%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 2.0 (March 8, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%Modified by Ricardo Suarez josuarez18@poligran.edu.co
%The template options have been selected to match the corporate image of the politecnico %grancolombiano and most of the document has been translated into Spanish, with the intention %of making it easier to understand for those who do not know English.
%Thanks to the creators of this template.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	10pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)

\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule for better rules in tables



\usepackage[utf8]{inputenc} % указывает кодировку документа
\usepackage[T2A]{fontenc} % указывает внутреннюю кодировку TeX 
\usepackage[russian]{babel} % указывает язык документа

%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
\usetheme{Boadilla} 
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau} **
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier} ***
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}**
%\usecolortheme{dove}
%\usecolortheme{fly}
\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}**
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

%\usefonttheme{default} % Typeset using the default sans serif font
%\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

\usepackage{mathptmx} % Use the Times font for serif text
\usepackage{palatino} % Use the Palatino font for serif text

%\usepackage{helvet} % Use the Helvetica font for sans serif text
%\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
%\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides
\setbeamertemplate{frametitle}{%
  \nointerlineskip%
  \begin{beamercolorbox}[%
      wd=\paperwidth,%
      sep=0pt,
      leftskip=5ex,
      ht=2.38ex,
    ]{frametitle}%
  %\metropolis@frametitlestrut@start%
  \insertframetitle%
  \nolinebreak%
  %\metropolis@frametitlestrut@end%
  \hfill
  
  \end{beamercolorbox}%
  \vspace{-0.5cm}
  \hspace{11.2cm}
  {\includegraphics[height=5ex]{Images/logo.png}}
}
%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[БГТУ им. В.Г.Шухова]{Разработка приложения для симуляции дорожного движения на перекрестке}
\date[\today]{\small\today}
\author[Медведев Д., Чувилко И.]{
Авторы работы:\\
Чувилко Илья Романович ПВ-211\\
Медведев Дмитрий Сергеевич ПВ-211\\
\vspace{0.3cm}
Руководитель:\\
Притчин Иван Сергеевич, старший преподаватель кафедры ПОВТАС\\
}
\usepackage{graphicx}
\usepackage{ragged2e} % выравнивание
\usepackage{cancel}
\usepackage{lipsum}
\usepackage{hyperref}
\newcommand\Fontvi{\fontsize{7.5}{8.7}\selectfont}

\newtheorem{rtask}{Задача}
\newtheorem{rsolution}{Решение}

% анимация
\usepackage{xmpmulti}

\usepackage{xcolor,colortbl}

\usepackage{import}


\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage % Salida de la diapositiva del título, creada automáticamente con el texto introducido en el bloque de INFORMACIÓN DE LA PRESENTACIÓN anterior

 \end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% La tabla de contenidos muestra las secciones y subsecciones que aparecen en su presentación, especificadas con los comandos estándar \section y \subsection. Puede mostrar todas las secciones y subsecciones en una diapositiva con \tableofcontents, o mostrar cada sección a la vez en diapositivas posteriores con \tableofcontents[pausesections]. Esto último es útil si quiere pasar por cada sección y mencionar lo que va a discutir.

\begin{frame}
	\frametitle{Содержание} % Título de la diapositiva, eliminar este comando para no tener título
	
	\tableofcontents % Imprimir la tabla de contenidos (todas las secciones en una diapositiva)
	%\tableofcontents[pausesections] % Da salida a la tabla de contenidos (divide las secciones en diapositivas separadas)
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Выбор темы} % Las secciones se añaden para organizar su presentación en bloques discretos, todas las secciones y subsecciones son automáticamente enviadas a la tabla de contenidos como una visión general de la charla, pero NO son enviadas a la presentación como diapositivas separadas.

%------------------------------------------------

\begin{frame}
	\frametitle{Выбор темы}
	\quadЕщё до выбора темы проекта наше внимание привлекла работа с игровыми движками. Мы хотели работать с программой, способной выдать наглядный результат. Игровой движок открывает большие просторы для творчества, что позволяет реализовать свое видение проекта.
	
	\bigskip
	\quadПервые идеи сходились к игре в стиле \textbf{RTS} (Real Time Strategy). Но один раз, пока мы стояли в пробке, нам пришла идея сделать программу, которая могла бы регулировать светофоры динамически, в зависимости от потока машин. Но впоследствии мы сократили область интересов до симуляции дорожного движения на перекрестке по заданному алгоритму. Это произошло из-за того, что в начале пути, мы были заряжены оптимизмом и не смогли трезво оценить весь путь, который нам предстояло пройти.
	
	
\end{frame}

%------------------------------------------------


\section{Разработка} % Las secciones se añaden para organizar su presentación en bloques discretos, todas las secciones y subsecciones son automáticamente enviadas a la tabla de contenidos como una visión general de la charla, pero NO son enviadas a la presentación como diapositivas separadas.

%------------------------------------------------
\subsection{Выбор движка}

\begin{frame}
	\frametitle{Выбор движка}
	\quadИзначально мы хотели делать приложение на Unreal Engine, потому что в качестве основного языка там используется C++, который уже был нам известен. Но когда мы стали работать с UE, то столкнулись со множеством проблем. Главные из них: система блупринтов и небольшое количество обучающего материала.
	
	\bigskip
	\quadТак как у нас не было опыта работы с игровыми движками, то самым благоприятным для изучения был Unity. Большое сообщество, обилие гайдов и удобная документация - эти факторы стали решающими в выборе движка.
	
	\begin{figure}

		\includegraphics[width=0.45\linewidth]{Images/UEvsUnity.jpg}
	\end{figure}
	
\end{frame}

%------------------------------------------------


\subsection{Совместная работа}

%------------------------------------------------

\begin{frame}
	\frametitle{Совместная работа}
	\quadВ ходе курсовой мы получили огромный опыт работы в команде. Для того, чтобы работать совместно, мы выбрали систему git. На самом деле, в начале мы лишь догадывались, что нам это нужно и что это должно как-то работать. 
	\bigskip
	
	\quadСначала, мы с трудом выполняли даже самые простые вещи, но со временем, методом проб и ошибок, набрали достаточное количество опыта и теперь merge конфликты, не вызывают состояние паники, отчаяния и полной беспомощности. Большинство манипуляций мы делаем автоматически и очередной коммит скорее вызывает положительные эмоции, ведь это фиксация проделанной работы, которая теперь точно никуда не исчезнет. Надежное сохранение прошлых состояний позволяет вносить изменения без опасений случайно испортить достигнутый прогресс. 
	
	\begin{figure}

		\includegraphics[width=0.45\linewidth]{Images/git.jpeg}
	\end{figure}
	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Проблемы совместной работы}
	
	\quadРаботать вместе было не всегда просто. Иногда нам приходилось решать проблемы, связанные с различным видением приложения. Некоторые идеи были взаимоисключающими, поэтому приходилось находить аргументы в пользу своего решения и уметь прислушаться к чужим доводам.


    \quad Но все эти проблемы перекрывались преимуществами совместной работы. Мы делились друг с другом опытом и указывали на ошибки. Особенно, когда нужно было найти хорошо спрятанный баг.

\begin{figure}
		\includegraphics[width=0.3\linewidth]{Images/png-transparent-teamwork-project-business-management-team-work-angle-text-service.png}
	\end{figure}
	
\end{frame}


%------------------------------------------------

\begin{frame}
	\frametitle{Мозговые штурмы}
	
	\quadМного времени мы уделили планированию устройства приложения: мы обсуждали названия классов и их взаимодействие между собой, рассматривали потенциальные ошибки и способы их решения и многое другое.
	
	\begin{figure}
		\includegraphics[width=0.75\linewidth]{Images/drawings.png}
		\caption{Доска, которую мы использовали для планирования}
	\end{figure}
	
\end{frame}

%------------------------------------------------

\subsection{Начало работы}

\begin{frame}
	\frametitle{Начало работы}
	\quad Итак, когда мы начинали, перед нами была лишь пустая сцена и незнакомый интерфейс. Нам предстояло изучить создание простых объектов, изучение концепций компонентов, префабов и скриптов. В скором времени мы смогли сделать движение камеры по плоскости сцены. После этого мы принялись за разработку одного из основных объектов приложения - дороги. Основная её особенность - это то, что она задействует графику. Для ее создания нам пришлось задействовать много математики, и изучить построение объектов по треугольникам.
    \begin{figure}
		\includegraphics[width=0.35\linewidth]{Images/Концепт из плэйнов.jpg}
		\includegraphics[width=0.35\linewidth]{Images/КонцептАрт.jpg}
		\caption{Зарисовка идей на ранних этапах}
	\end{figure}
	

	
\end{frame}

%------------------------------------------------

\begin{frame}
	\frametitle{Проблемы построения дорог}
	\quad В ходе работы, мы не раз сталкивались с проблемами работы в Unity. Нам приходилось создавать полигоны в ручную, рассчитывать каждую точку и в ручную добавлять их в 3d модель. Тут мы столкнулись с проблемой, что материала по этой теме было очень мало и нам приходилось собирать крупицы информации. Вот например, если в массиве опорных точек меша, расположить точки по часовой стрелке, то Unity визуализировал, их только тогда, когда на них смотришь сверху. Если против часовой, то снизу. Догадаться до этого было не просто.
    \begin{figure}
		\includegraphics[width=0.137\linewidth]{Images/Рендер Треугольников.jpg}
		\includegraphics[width=0.35\linewidth]{Images/Проблемы разработки.jpg}
		%\caption{Зарисовка идей на ранних этапах}
	\end{figure}
	

	
\end{frame}

%------------------------------------------------
\subsection{Движение машин по дороге}
\begin{frame}
	\frametitle{Движение машин по дороге}
	\quad Далее мы решили заставить машины двигаться по дороге. Добавили для нее скрипт, который двигал её вдоль точек кривой Безье. Затем мы реализовали соединение нескольких дорог в последовательность, чтобы машины могли переезжать между ними. Параллельно с этим появилась потребность в интерфейсе, а так же в возможности создавать шаблоны дорог с разными направлениями движения.
    \begin{figure}
    \includegraphics[width=0.4\linewidth]{Images/carMoving.jpg}
    \includegraphics[width=0.4\linewidth]{Images/Последовательность.jpg}
		\caption{Скрины описанного этапа разработки}
	\end{figure}
	

	
\end{frame}

%------------------------------------------------
\subsection{User Interface}
\begin{frame}
	\frametitle{User Interface}
	\quad Первый интерфейс не блистал функционалом. На нем было всего пара кнопок: создать машину, построить прямую и кривую дороги. Но это только в начале. В итоговом результате сцена состоит из множества объектов.
    \begin{figure}
		\includegraphics[width=0.3\linewidth]{Images/Первый UI.jpg}
		\includegraphics[width=0.3\linewidth]{Images/Итоговый UI.jpg}
		\caption{UI на начальных и на конечных этапах}
	\end{figure}
	

	
\end{frame}

%------------------------------------------------
\subsection{Система перекрёстков}
\begin{frame}
	\frametitle{Система перекрёстков}
	\quad Самой сложной и интересной частью была разработка непосредственно системы перекрестков. Для этого мы придумали большое множество сущностей, которые должны были постоянно взаимодействовали между собой.
	В работе перекрестков по итогу задействован следующий список объектов:
	\begin{enumerate}
	    \item CrossRoadEntrance
	    \item Relations
	    \item CrossRoadFrame
	    \item CrossRoadManager
	    \item HighLightCrossRoadFrame
	\end{enumerate}
	 И это не говоря уже о самих дорогах и машинах, которые должны уметь взаимодействовать с этими объектами.
\end{frame}

%------------------------------------------------
\subsection{Поведение машины на перекрестке}
\begin{frame}
	\frametitle{Поведение машины на перекрестке}
	\quad Машина должна была понимать, когда ей следует остановиться, а когда набирать скорость. В основном рассматривалось две ситуации, когда следует тормозить: когда впереди находится перекресток с запрещающим движение сигналом и когда нужно уступить первостепенной дороге.

    \quad 
    \begin{figure}
		\includegraphics[width=0.3\linewidth]{Images/Блок-схема.jpg}
		\caption{Блок-схема поведения машины}
	\end{figure}
 
\end{frame}

%------------------------------------------------


%------------------------------------------------
\subsection{Сохранения}
\begin{frame}
\frametitle{Сохранения}
	\quad Важным элементом приложения являются сохранения, потому что никому не захочется каждый раз заново строить и настраивать перекресток с множеством параметров. Для сохранения объектов были созданы их прототипы. В них хранятся данные сохраняемых классов, которые можно перевести в бинарный вид. При сохранении и загрузке запускается специальный скрипт, который последовательно записывает/считывает информацию файла сохранения.
 
 \begin{figure}
		\includegraphics[width=0.4\linewidth]{Images/EVT17mmz1Gw.jpg}
		\caption{Сохраненный перекресток}
	\end{figure}
\end{frame}

%------------------------------------------------

\subsection{Подсветка состояния перекрестка}
\begin{frame}
	\frametitle{Подсветка состояния перекрестка}
	\quad Для того, чтобы обозначить, для каких дорог перекрёстка горит какой цвет, нам были бы нужны светофоры, то есть готовая модель. У нас такой не было. Но мы придумали более стильный и удобный подход. Мы сделали подсветку дорог цветом, который для них горит на светофоре. Теперь можно одним взглядом понять, какая ситуация сложилась на перекрёстке. 
	 
    \begin{figure}
		\includegraphics[width=0.4\linewidth]{Images/PrQD7fDM_YY.jpg}
		\includegraphics[width=0.4\linewidth]{Images/19eiWxw2Z4A.jpg}
		\caption{Системы подсветки дорог}
	\end{figure}
 
\end{frame}

%----------------------------------------------------------------------------------------

\section{Итоги}
\begin{frame}
\frametitle{Итоги}
	\quad Благодаря проделанной работе мы смогли получить первый опыт разработки. Мы использовали знания, полученные в курсе "Основы программирования" для решения разнообразных задач. По результатам проделанной работы, можно сказать, что за время обучения мы получили много знаний, и курс был нами освоен успешно. 
	\bigskip
	
	\quad В заключение, хотим выразить свою благодарность преподавателям, которые занимались нашим обучением.
 
\end{frame}


%----------------------------------------------------------------------------------------
%	CLOSING SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
	\begin{center}
		{\Huge Конец}
		
		\bigskip\bigskip % Vertical whitespace
		
		{\LARGE Вопросы? Комментарии?}
	\end{center}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 