\documentclass[a4paper, 14pt, oneside]{extarticle}
\usepackage[subpreambles=true]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}

\usepackage[left=2.5cm,right=2.5cm,top=2cm,bottom=2cm]{geometry}

\usepackage{indentfirst}

\newcommand{\RomanNumeralCaps}[1]
{\MakeUppercase{\romannumeral #1}}

\renewcommand{\labelenumii}{\textbf{\arabic{\enumi}}}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}

\usepackage{xcolor}
\definecolor{mygray}{RGB}{247,247,247}
\definecolor{mypink}{RGB}{255,105,180}
\definecolor{mypurple}{RGB}{138,43,226}
\definecolor{mygreen}{RGB}{39, 150, 7}

\usepackage{hyperref}
\usepackage{ragged2e}
\usepackage{array}
\usepackage{parskip}
\usepackage{enumitem}
\usepackage{amsmath}


\usepackage{float}

\usepackage{import}
\usepackage{lstautogobble}

\usepackage{listings}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstdefinestyle{customc}{
	belowcaptionskip=1\baselineskip,
	breaklines=true,
	frame=none,
	xleftmargin=\parindent,
	language=C++,
	numbers=left,
	numberstyle=\tiny\color{gray},
	showstringspaces=false,
	basicstyle=\footnotesize\ttfamily,
	keywordstyle=\bfseries\color{mypink},
	commentstyle=\color{mygreen},
	identifierstyle=\color{black},
	stringstyle=\color{mypurple},
	backgroundcolor=\color{mygray},
	tabsize=4,
	keepspaces=true,
	texcl=true,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{
	escapechar=@,
	style=customc,
	extendedchars=\true,
	autogobble=true,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\parindent}{1.5em} 

\begin{document}
	
	\begin{titlepage}
		
		\newpage
		\begin{center}
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ\linebreak 
			РОССИЙСКОЙ ФЕДЕРАЦИИ\medskip
			
			ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ 
			УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\medskip
			
			\textbf{
				«БЕЛГОРОДСКИЙ ГОСУДАРСТВЕННЫЙ \linebreak
				ТЕХНОЛОГИЧЕСКИЙ УНИВЕРСИТЕТ им. В. Г. ШУХОВА»\linebreak
				(БГТУ им. В.Г. Шухова)
			}\bigskip
			
			Кафедра программного обеспечения вычислительной техники и автоматизированных систем
			\vspace{2cm}
			
			\textbf{«КУРСОВАЯ РАБОТА»}
			\vspace{1cm}
			
			\normalsize\text{по дисциплине: «Основы программирования»}

        
			тема:«Разработка приложения для симуляции дорожного движения на перекрестке»
			
			\vspace{1cm}
		\text{Автор работы \makebox[2cm]{\hrulefill} Чувилко Илья Романович}

		\hspace{-6em}\text{(Подпись)}

  
         \text{Автор работы \makebox[2cm]{\hrulefill} Медведев Дмитрий Сергеевич}
		
		\hspace{-6em}\text{(Подпись)}
		
		\text{Руководитель работы \makebox[2cm]{\hrulefill} Притчин Иван Сергеевич}
		
		\hspace{-1em}\text{(Подпись)}
		
		\vspace{2cm}
		\text{Оценка} \makebox[4cm]{\hrulefill}
		
			\vfill Белгород 2022 г.
	\end{center}
		\end{titlepage}
	
		\newpage
	
		\tableofcontents
        \newpage
	
    \section{Введение}
    \subsection{Выбор темы}
    Ещё до выбора темы проекта наше внимание привлекла работа с игровыми движками. Мы
хотели работать с программой, способной выдать наглядный результат. Игровой движок
открывает большие просторы для творчества, что позволяет реализовать свое видение
проекта.

Пробки на дорогах, это большая проблема в современном мире. Главными причинами пробок являются рост автопарка и устаревшая дорожная инфраструктура. Также на появление заторов влияют дорожные происшествия, ремонтные работы, стоянки автомобилей прямо на дороге вне специальных карманов и многое другое.

Постоянные пробки вызывают стресс у водителей, сопровождаются шумом, препятствуют оперативной работе экстренных служб, приводят к увеличению расхода топлива и выбросу дополнительных вредных веществ в атмосферу. Еще одним опасным последствием пробок являются систематические опоздания жителей крупных городов на работу, что влечет существенные экономические потери.

С неуемным ростом автомобильного транспорта, постоянные пробки для большинства крупных городов во всем мире стали обыденностью. Борьба с заторами становится важнейшим направлением политики властей. С постоянными пробками сталкиваются в разных странах, каждая из которых выбирает свои методы борьбы с загруженностью дорог. 

Заторы появляются уже в городах с населением меньше 500 тысяч человек, связанно это с плохой проектировкой дорожных развязок и образованием "елочек", когда в одну полосу стремятся сразу несколько полос машин.

Поэтому нам пришла идея сделать программу, в которой можно было бы симулировать движение машин на заданном участке перекрестка, и обнаружить проблемы, которые способствуют образованию затора. Для этого нами были реализованы следующие классы: полоса, машина, перекресток и как следствие светофор.

    \subsection{Выбор движка}
Изначально мы хотели делать приложение на Unreal Engine, потому что в качестве
основного языка там используется C++, который уже был нам известен. Но когда мы стали
работать с Unreal Engine, то столкнулись со множеством проблем. Главные из них: система блупринтов
и небольшое количество обучающего материала.

Так как у нас не было опыта работы с игровыми движками, то самым благоприятным для
изучения был Unity. Большое сообщество, обилие гайдов и удобная документация - эти
факторы стали решающими в выборе движка.

Редактор Unity имеет простой DragAndDrop интерфейс, а также установкой плагинов KALI который легко настраивать, состоящий из различных окон, благодаря чему можно производить отладку игры прямо в редакторе. Движок использует для написания скриптов C\#[5]. Ранее поддерживались также Boo (диалект Python, поддержку убрали в 5-й версии) и модификация JavaScript, известная как UnityScript (поддержка прекращена в версии 2017.1). Расчёты физики производит физический движок PhysX от NVIDIA для 3D физики и Box2D для 2D физики[6]. Графический API — DirectX (на данный момент DX 11, поддерживается DX 12)

    \subsection{Проблемы совместной работы}
Работать вместе было не всегда просто. Иногда нам приходилось решать проблемы,
связанные с различным видением приложения. Некоторые идеи были взаимоисключающими,
поэтому приходилось находить аргументы в пользу своего решения и уметь прислушаться к
чужим доводам.

Но все эти проблемы перекрывались преимуществами совместной работы. Мы делились
друг с другом опытом и указывали на ошибки. Особенно, когда нужно было найти хорошо
спрятанный баг.

Согласно статистическому отчету Института управления проектами, 33 процентов проектов терпят неудачу из-за недостаточного участия всей команды. Если команды не понимают, как работать вместе или почему им нужно сотрудничать, успех маловероятен.

Однако при эффективном делегировании полномочий и внимательном разрешении конфликтов на рабочем месте совместная работа может повысить производительность. Члены команды должны общаться между собой, чтобы уточнить, что каждый должен делать в своей роли, чтобы все были на одной странице, когда приближаются сроки.

Для того, чтобы работатьсовместно, мы выбрали систему git. На самом деле, в начале мы лишь догадывались, что нам
это нужно и что это должно как-то работать.
Сначала, мы с трудом выполняли даже самые простые вещи, но со временем, методом проб
и ошибок, набрали достаточное количество опыта и теперь merge конфликты, не вызывают
состояние паники, отчаяния и полной беспомощности. Большинство манипуляций мы делаем
автоматически и очередной коммит скорее вызывает положительные эмоции, ведь это
фиксация проделанной работы, которая теперь точно никуда не исчезнет. Надежное
сохранение прошлых состояний позволяет вносить изменения без опасений случайно
испортить достигнутый прогресс.

Рабочая ссылка на репозиторий: 

https://github.com/dimamedv/TrafficSimulator

    \begin{figure}[h]
		\includegraphics[width=1\linewidth]{Images/git.png}
        \caption{Примеры коммитов}
	\end{figure}

    \newpage
    \section{Работа с Unity}
    \subsection{Сцены}
    Для того, чтобы реализовать задуманное, необходимо было познакомиться с большим количеством аспектов работы в движке Unity. 
    
    Первоначально в созданном проекте имеется только пустая сцена. Сценой в терминологии движка называется место, где мы работаем с содержанием нашего приложения. На ней могут располагаться объекты (видимые и невидимые), сохраняться начальные параметры и элементы мира программы. В сцене также хранится  интерфейс, камера и источники звука, которые позволяют пользователю получать информацию от приложения. 
    
    Сцен может быть несколько, это нужно для того, чтобы, например, создать разные уровни в игре. Для наших целей нам потребовалась всего одна сцена. В ходе разработки мы добавляли туда различные элементы, такие как: плоскости, дороги, машины, декоративные элементы. 

    \begin{figure}[h]
		\includegraphics[width=1\linewidth]{Images/emptyScene.png}
        \caption{Созданная Unity пустая сцена}
	\end{figure}

    \subsection{Компоненты}
    Все объекты в Unity могут содержать различные компоненты, они могут влиять на его поведение и представление в созданном мире. С их помощью можно добавить объекту физические свойства, звуки, изменить его визуальное преставление и поведение. Таким образом, каждый используемый нами объект на сцене является конструктором из множества компонентов, выполняющих свою роль.

    \begin{figure}[h]
        \begin{center}
		    \includegraphics[width=0.5\linewidth]{Images/comps.png}
            \caption{Панель компонентов}
        \end{center}
    \end{figure}

    \subsection{Префабы}
    Префабы являются объектами, которые мы можем создать на сцене в редакторе или в ходе исполнения программы. Каждый раз, когда мы хотим создать объект на сцене, нам необходим источник, из которого мы могли бы взять все его необходимые параметры и составляющие. Для проекта мы создали префабы дорог и точек их окончания, а также машин.
    \begin{figure}[h]
        \begin{center}
		    \includegraphics[width=1\linewidth]{Images/prefab.png}
            \caption{Префаб машины}
        \end{center}
    \end{figure}
    
    \subsection{Скрипты}
    Скрипты - основа логики приложения. Скрипт является файлом с кодом, содержащим поведение какого-либо элемента приложения. Первый разработанный скрипт отвечал за движение камеры по плоскости мира. Для того, чтобы связать код с объектом на сцене или префабом,необходимо его добавить в компоненты. 

    Скрипт взаимодействует с внутренними механизмами Unity за счет создания класса, наследованного от встроенного класса, называемого MonoBehaviour. О классе можно думать как о своего рода плане для создания нового типа компонента, который может быть прикреплен к игровому объекту. Каждый раз, когда мы присоединяем скриптовый компонент к игровому объекту, создается новый экземпляр объекта, определенный планом. Имя класса берется из имени, которое мы указали при создании файла. Имя класса и имя файла должны быть одинаковыми, для того, чтобы скриптовый компонент мог быть присоединен к игровому объекту.

    Наиболее важными частями скрипта являются две функции. Функция Update - это место для размещения кода, который будет обрабатывать обновление кадра для игрового объекта. Это может быть движение, срабатывание действий и ответная реакция на ввод пользователя, в основном всё, что должно быть обработано с течением времени во игровом процессе. Чтобы позволить функции Update выполнять свою работу, часто бывает полезно инициализировать переменные, считать свойства и осуществить связь с другими игровыми объектами до того, как будут совершены какие-либо действия. Функция Start будет вызвана Unity до начала игрового процесса (т.е. до первого вызова функции Update), и это идеальное место для выполнения инициализации.
    \begin{figure}[h]
        \begin{center}
		\includegraphics[width=0.5\linewidth]{Images/skripts.png}
              \caption{Файлы скриптов}
        \end{center}
    \end{figure}


    \newpage
    \section{Работа с графикой}
    \subsection{Кривые Безье}
    Для создания изогнутых дорог, мы использовали кривые Безье. Существуют линейные, квадратичные, кубические и кривые высших степеней. Но мы использовали квадратичные кривые, но для плавного перехода к ним, следует так же рассказать и про линейные.
    
    \subsubsection{Линейные кривые}
    Параметр $t$ в функции, описывающей линейный случай кривой Безье, определяет, где именно на расстоянии от $P_0$ до $P_1$ находится $B(t)$. Например, при $t = 0,25$ значение функции $B(t)$ соответствует четверти расстояния между точками $P_0$ и $P_1$. Параметр $t$ изменяется от 0 до 1, а $B(t)$ описывает отрезок прямой между точками $P_0$ и $P_1$.

    \begin{figure}[h]
        \begin{center}
		  \includegraphics[width=0.4\linewidth]{Images/LinaryBezier.png}
        \end{center}
    \end{figure}
	

 
    \subsubsection{Квадратичные кривые}
    Она задается тремя опорными точками и каждая формирующая точка рассчитывается по формуле:
    
    \begin{equation}
    B(t) = (1-t)^2P_0 + 2t(1-t)P_1 + t^2P_2,   t \in [0, 1]
    \end{equation}

    Более простым языком, для построения кривых нам необходимо выделение двух промежуточных точек $Q_0$ и $Q_1$, где  $Q_0$ и $Q_1$ являются точками полученными линейной кривой между точками $P_0$ и $P_1$, $P_1$ и $P_2$ соответственно.
    \newpage
    \begin{figure}[h]
        \begin{center}
		  \includegraphics[width=1\linewidth]{Images/2022-12-29_23-06-32.png}
        \end{center}
    \end{figure}

	\subsection{Работа с полигонами}
    Следует начать с определения термина меш (полигон).
    Меш (анг. Mesh) - это сетка полигонов, из которых состоит любой 3D объект в компьютерной графике. Полигон, в свою очередь, состоит из вершин (вертексов), рёбер (линий, соединяющих две вершины между собой) и граней (плоскости, образуемой между рёбрами). Во многих графических редакторах полигоном является многоугольник, чаще это четырёхугольник. Но игровой движок Unity производит так называемую триангуляцию каждого меша и разбивает полигоны 3D объекта на треугольники.

	\subsubsection{Расчёты}

    Для визуализации дорог, нам приходилось создавать меши самостоятельно. У нас было два типа дорог: прямые и кривые. С прямыми все понятно, от начальных точек необходимо было сделать отступ и провести между ними полигоны. Проблемы возникли с кривыми дорогами. Как сделать их плавными? Как раз-таки ту нас и спасли кривые Безье. Формирующие точки для полигонов грубо говоря обрастают вокруг этой кривой с фиксированным отступом, который мы назвали шириной дороги. 
    
    \begin{lstlisting}
    private void GetPoints()
    {
        
        if (isStraight)
        {
            formingPoint.transform.position =
                MyMath.GetMidPoint(startPost.transform.position, endPost.transform.position);
            CalculateQuadraticBezierCurve(startPost.transform.position, formingPoint.transform.position,
                endPost.transform.position, 1);
        }
        else
        {
            CalculateQuadraticBezierCurve(startPost.transform.position, formingPoint.transform.position,
                endPost.transform.position, details);
        }
    }

\end{lstlisting}

    После чего нам остается только их соединить. Но тут возникает проблема...
    
    
	\subsubsection{Проблемы визуализации}
    Мы научились находить формирующие точки, но вопрос остался открытым, как визуализировать полученные полигоны? Юнити хорошо умеет работать с заранее импортированными 3D моделями, прогнанными через специальные программы, но у нас проблема другого порядка, нам необходимо сделать эти модели самим, по собственным точкам. Тут нам помог компонент MeshFilter, в который мы записываем точки в определенном порядке и юнити их выводит на экран. 
    
    На этом этапе мы столкнулись с проблемой, как определить этот порядок? Информацию, связанную с полигонами, оказалось найти не так уж и просто, поэтому приходилось ставить эксперименты. В ходе них мы обнаружили, что в случае, когда полигоны располагались, относительно ракурса камеры по часовой стрелки, то они показывались, в ином случае, они не отображались, и пользователь их не видел.
    
    \begin{figure}[h]
        \begin{center}
		\includegraphics[width=0.2\linewidth]{Images/RenderTriangles.jpg}
        \caption{Схема визуализации в Unity}
        \end{center}
    \end{figure}

    \newpage
    \section{Система строительства дорог}
    Машинам нужно было двигаться по дорогам в разных направления, но делать каждую полосу не очень-то и удобно, поэтому перед нами встала задача объединения полос в шаблоны. Была выдвинута концепция SimpleRoad'ов(Полос) и TemplateRoad'ов(Шаблонов). Шаблоны представляли собой обертку над полосами, они вынуждали их создаваться самостоятельно, являться отдельными объектами, но делалось это в одно нажатие, что значительно упрощало дальнейшие тесты. Да и в целом работать с ними было проще, потому что были введены понятия левой и правой полос. Где правой полосой считалась полоса, которая идет от первой формирующей точки (StartPost) до крайней (EndPost). Обратную ей мы называли левой полосой. 

    Для того чтобы создать дорогу, со своими значениями количества полос, нужно в соответсвующем диалогов окне покрутить ползунок до нужного числа. В итоге могла получиться полоса, в которой с одной стороны была одна полоса, а с другой четыре, ну или ни быть вовсе ни одной полосы.
    \begin{figure}[h]
        \begin{center}
		\includegraphics[width=1\linewidth]{Images/0dAzsQ3KqXA.jpg}
        \caption{Интерфейс для построения дорог}
        \end{center}
    \end{figure}

    Это позволяет создать все возможные ситуации, которые могут быть встречены на дороге, и область применения программы возрастает!
    
    \newpage
    \section{Движение машин по дорогам}
    После создание системы построения дорог мы перешли к следующему этапу. Необходимо было заставить машины двигаться по этим дорогам. Для этого мы решили не использовать физику, а просто двигать центр объекта по точкам. 


    Положение узлов, через которые необходимо двигаться у нас уже посчитано: это как раз точки, с помощью которых, мы строили дороги. Мы связываем каждую машину с дорогой, по которой она едет, и указывем, что это путь, по которому нужно следовать.

    
    Скорость машины и дистанция рассчитывались в функции FixedUpdate. Эта деталь важна, так как на разных компьютерах программа будет давать различное количество кадров в секунду, и функция Update будет вызываться через неодинаковые промежутки времени. Из-за этого автомобиль на более мощном компьютере будет двигаться быстрее. FixedUpdate, в отличии от Update, всегда вызывается через равные промежутки времени, поэтому и вычисления происходят с одинаковым интервалом.

    После вычисления следующего положения машины, ее корневой компонент переносился в найденную точку. Вместе с ним переносились и остальные компоненты, такие как визуальная составляющая, так как они подчинены ему в иерархии. Поворот машины в пространстве определялся с помощью нахождения вектора направления от текущей точки к следующей.
    \begin{figure}[h]
        \begin{center}
		\includegraphics[width=0.8\linewidth]{Images/carMoving.jpg}
        \caption{Движение машин по дороге}
        \end{center}
    \end{figure}

    
    \newpage
    \section{Разработка пользовательского интерфейса}
    Для взаимодействия с машинами и создания дорог, нам потребовался пользовательский интерфейс. Без него у нас не было возможности повлиять на дороги, так как в одном состоянии дорога должна создаваться, а при другом редактироваться, а при третьем настраивать перекрестки. С помощью интерфейса мы могли переключаться между всеми этими этапами, а так же настраивать некоторые параметры, такие как: количество полос, с каждой из сторон, будет ли дорога кривой или прямой и прочее.

    Для того, чтобы взаимодействать через интерфейс с элементами сцены, нам необходимо испускать лучи из камеры в сторону курсора, вплоть до пересечения с объектом. Для этого на объекте должен быть наложен коллайдер, иначе луч просто не заметит этого объекта. Коллайдер строится по полученным мешам и по сути является их физической копией. При луча столкновении с объектом, нам возвращается этот игровой объект и при необходимости координаты столкновения, с которыми мы уже взаимодействуем.
    
 \begin{figure}[h]
        \begin{center}
		\includegraphics[width=1\linewidth]{Images/UI.jpg}
        \caption{Интерфейс приложения}
        \end{center}
    \end{figure}


    \newpage
    \section{Система перекрестков}
    \subsection{Переход машин между дорогами}
    Когда машина доезжает до конца отрезка дороги, ей необходимо определить, что она будет делать дальше. Это зависит от связей текущей дороги с остальными. 

    
    Если конечная точка не связана ни с каким началом другой дороги, машина уничтожается, в этом случае мы считаем, что она проехала весь заданный маршрут. 
    
    Если есть связанная дороги, и она только одна, то машина переезжает на следующий отрезок

    Самый сложный случай - когда связанных дорог несколько. Это означает, что машина попала на перекресток и может поехать по любой из дорог-потомков. Для того, чтобы определить, по какой дороге поехать, машина обращается к массиву, в котором записан путь от начала и до конца желаемого маршрута. Этот массив был создан в начале: была случайно выбрана конечная точка, и с помощью алгоритма поиска в дереве дорог был найден путь к концу. Таким образом, автомобиль выбирает дорогу, ведущую её к цели.

    Чтобы дороги знали о своих потомках и предках, при каждом перестроении дорог, проверялось создание новых связей и удаление старых.

    \subsection{Визуализация связи дорог}
    Для того, чтобы указать начало и конец дороги, мы поставили на их концах неболльшие цилиндры. В начале - синего, а в конце - красного цвета. Когда конец одной дороги совмещается с началом другой, дороги связываются друг с другом, добавляясь в список потомков и предков.

    \subsection{Система светофоров}
    Когда перекресток из множества отрезков дорог уже построен, необходимо их объединить логически, чтобы можно было создать систему управления. Для этого было создан ряд классов, хранящих данные о дорогах, входящих в перекресток. 
    
    Класс CrossRoadFrame хранит в себе множество дорог перекрестка и отношения между ними. Все эти данные можно ввести с помощью удобного графического интерфейса. Для начала нужно выбрать дороги, входящие в перекресток, затем для каждой из них указать, для кого она второстепенная или главная. Эти отношения будут использоваться нами в коде поведения машин.
    \begin{figure}[h]
        \begin{center}
		\includegraphics[width=1\linewidth]{Images/endsAndStarts.png}
        \caption{Конецы и начала дорог}
        \end{center}
    \end{figure}

    \subsection{Переключение светофоров}
    Для переключения светофоров необходимо создать несколько состояний перекрестка. Менеджер перекрестков переключает эти состояния через определенное время, таким образом переключаются светофоры. При этом, изменяется состояние самих дорог перекрестка, а машины, стоящие на них делают перерассчет дорожной ситуации, чтобы определить возможность продолжить движение. Для того, чтобы визуализировать текущее состояние перекрестка была придумана система подстветки дорог. Создавать 3D модели светофоров и алгоритм для их переключения было бы затратно, но было найдено более изящное и визуально понятное решение: подсвечивать сами полосы дороги цветом светофора, который для них горит.

    \begin{figure}[H]
        \begin{center}
		\includegraphics[width=1\linewidth]{Images/yellow.jpg}
        \caption{Желтый свет на дороге}
        \end{center}
    \end{figure}
    
    \begin{figure}[H]
        \begin{center}
    \includegraphics[width=1\linewidth]{Images/lights.jpg}
        \caption{Включена конфигурация перекрестка}
        \end{center}
    \end{figure}
    
    
    \newpage
    \section{Поведение машин на перекрестках}
    Чтобы избежать аварийных ситуаций, машина должна понимать, когда ей следует тормозить, а когда наоборот, набирать скорость. Машина должна понимать ситуацию на дороге, оценивать, где находится ближайшая помеха, сколько до нее расстояния, какой тормозной путь при текущей скорости и многие-многие другие параметры.
    
    \begin{lstlisting}
        public override bool IsItTimeToSlowDown()
        {
            nearestCarDistance = GetNearestCarDistance();
    
            if (nearestCarDistance < nearestCrossroadDistance)
                if (nearestCarDistance < brakingDistance + GlobalSettings.SaveDistance)
                    return true;
    
            if (nearestCrossroadDistance > brakingDistance + thisCarDimensions + GlobalSettings.SaveDistance)
                return false;
    
            CrossRoadManager crossRoadManager = roadFather.GetComponent<CrossRoadManager>();
            FrameRoadsSelector frameRoadsSelector = roadFather.GetComponent<FrameRoadsSelector>();
            activeCrossroadFrame = frameRoadsSelector.frames[crossRoadManager.currentFrameIndex];
            timeToNearestCrossroad = TimeToPass(crossroadEnd);
            if (timeToNearestCrossroad > crossRoadManager.timeBeforeFrameChange)
                return true;
    
            activeCrossroadFrame = frameRoadsSelector.frames[crossRoadManager.currentFrameIndex];
            List<int> primaryRoadForThis =
                activeCrossroadFrame.GetRoadToTrackById(nearestCrossroad.GetComponent<SimpleRoad>().id);
            if (primaryRoadForThis == null)
                return true;
            if (primaryRoadForThis.Count == 0)
                return false;
    
            if (FindCarForGiveWay(primaryRoadForThis))
                return true;
    
            return false;
        }
    \end{lstlisting}

    \newpage
    Для большей наглядности концепция была представлена схематически:

    \begin{figure}[H]
        \begin{center}
		\includegraphics[width=1\linewidth]{Images/Block-Shema.jpg}
        \caption{Схема алгоритма}
        \end{center}
    \end{figure}
    
    Для поиска ближайшей машины мы смотрели с какими дорогами связана дорога, по которой едет данная машина, и смотрели, едет ли по этой дороге другая машина. Если едет, то считали до нее дистанцию. На этом погружение заканчивалось, так как нет смысла смотреть на машины, которые находятся позади этой машины.

    
    \newpage
    \section{Система загрузки и сохранения}
     Важным элементом приложения являются сохранения, потому что никому не захочется каждый раз заново строить и настраивать перекресток с множеством параметров.

     Создание сохранений оказалось гораздо сложнее, чем мы предполагали. Изначально мы думали, что Unity, по большей части, позаботится об этом вместо нас. Но выяснилось, что в сцене нельзя сохранить объекты, созданные в ходе работы программы. 
     
     Для сохранения объектов были созданы их прототипы. В них хранятся данные сохраняемых классов, которые можно перевести в бинарный вид. При сохранении объектов, алгоритм последовательно обходил все объекты и записывал их данные в прототип для дальнейшей обработки. 

     При загрузке было необходимо проделать обратный процесс: считать данные в прототипы, а из них создать объекты на сцене, в которые записать данные.

    Такая простая, с виду, операция потребовала написания большого количества кода. Для каждого типа сохраняемых данных (а это дороги и состояния перекрестка) пришлось написать прототип, сериализатор, а также загрузчик для каждого класса.

    \begin{figure}[H]
        \begin{center}
    \includegraphics[width=1\linewidth]{Images/load.png}
        \caption{Пример сохраненного и загруженного перекрестка}
        \end{center}
    \end{figure}
    
    \newpage
    \section{Итоги}
    По итогам проделанной работы, мы получили большой опыт разработки программного приложения. Мы поняли, что не стоит недооценивать сложность некоторых задач. В начале пути, может показаться, что все проблемы решаются за пару часов и что к итоговому результату можно придти с небольшими усилиями, но как показала практика, даже самая простая задача может поставить в тупик на несколько дней, и порой, даже вогнать в отчаяние.

    Так же на старте мы недооценили проектировку структуры кода. Из-за того что у нас не были продуманы все связи, в какой-то момент мы столкнулись с проблемой, что ошибки в коде сложно исправлять. Решение одной приводило к двум другим, а решение этих двух к полной неработоспособности программы. Поэтому мы ни раз переписывали код целой структуры с почти полного или полного нуля. 

    Но у постоянных переписываний была и обратная сторона. Порой, из-за внезапных изменений целых структур, было сложно договориться с напарником следует ли ее оставлять или стоит оставить все как есть. Из-за того, что новая идея основательно отличается, от той, что была до нее, приходилось доказывать ее жизнеспособность. Идея могла не прижиться, либо из-за того, для нее требовалось слишком много действий, либо из-за того, что она накладывала гору ограничений и усложняла проект. В следствие этого очень много времени уходило в пустую и все потраченные силы терялись среди множества других коммитов.

    Но пройдя все эти испытания, мы сделали много выводов и получили огромное количество опыта, в том числе работу в команде, что пригодится в будущем. В том числе и опыт написания кода, мы поняли, что структуру приложения стоит придумывать заранее, задолго до того, как будет написана первая строчка

    В результате у нас получилась работоспособная программа с большим функцианалом, красивым интерфейсом и с рабочей идеей, которую можно сопровождать и использовать в дальнейшем.

    
 \begin{figure}[H]
        \begin{center}
		\includegraphics[width=1\linewidth]{Images/readyProject.jpg}
        \caption{Скриншот готовой программы}
        \end{center}
    \end{figure}

\end{document}